
body {
    margin: 0 !important;
    padding: 0;
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}
.grid-item {
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}
.grid-item img {
    max-width: 100%;
    height: auto;
}
.grid-item:hover {
    transform: scale(1.05);
    cursor: zoom-in; /* Zmena kurzora */
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}
.overlay img {
    max-width: 80%;
    max-height: 80%;
}
.close {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}